{
  "name": "cic-technology",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint src/app src/server src/shared/components src/shared/i18n src/shared/tokens src/shared/ui src/instrumentation.ts src/proxy.ts scripts/check-foundation-env.ts scripts/check-foundation-boundaries.mjs scripts/check-data-foundation.mjs scripts/check-repository-security.mjs next.config.ts postcss.config.mjs --max-warnings=0",
    "typecheck": "npm run typecheck:foundation && npm run typecheck:legacy",
    "typecheck:foundation": "tsc --noEmit -p tsconfig.json",
    "typecheck:legacy": "tsc --noEmit -p tsconfig.legacy.json",
    "check:env": "node --experimental-strip-types scripts/check-foundation-env.ts",
    "check:boundaries": "node scripts/check-foundation-boundaries.mjs",
    "check:data-foundation": "node scripts/check-data-foundation.mjs",
    "check:repository-security": "node scripts/check-repository-security.mjs",
    "audit:db-security": "node scripts/audit-database-security.mjs",
    "audit:auth-foundation": "node scripts/audit-auth-foundation.mjs",
    "dev:legacy": "vite --port=3001 --host=0.0.0.0",
    "build:legacy": "vite build",
    "preview:legacy": "vite preview",
    "check:cms-production": "node scripts/check-cms-production.mjs",
    "db:apply-audit-foundation": "node scripts/apply-activity-audit-foundation.mjs",
    "db:apply-users-identity": "node scripts/apply-users-identity-hardening.mjs",
    "bootstrap:cms-admin": "node scripts/bootstrap-cms-admin.mjs",
    "verify:audit-foundation": "node scripts/verify-activity-audit-foundation.mjs && node --experimental-strip-types --conditions=react-server scripts/verify-audit-redaction.mjs",
    "verify:users-identity": "node scripts/verify-users-identity.mjs",
    "db:apply-trash-foundation": "node scripts/apply-trash-foundation.mjs",
    "verify:trash-foundation": "node scripts/verify-trash-foundation.mjs",
    "verify:trash-roundtrip": "node --import tsx --conditions=react-server scripts/verify-trash-roundtrip.ts",
    "verify:user-role-trash-roundtrip": "node --import tsx --conditions=react-server scripts/verify-user-role-trash-roundtrip.ts",
    "db:apply-media-foundation": "node scripts/apply-media-foundation.mjs",
    "verify:media-foundation": "node scripts/verify-media-foundation.mjs",
    "verify:media-roundtrip": "node --import tsx --conditions=react-server scripts/verify-media-roundtrip.ts"
    ,"verify:product-category-roundtrip": "node --env-file=.env.local --import tsx --conditions=react-server scripts/verify-product-category-roundtrip.ts"
    ,"db:apply-product-categories": "node --env-file=.env.local scripts/apply-product-categories-hardening.mjs"
    ,"verify:product-brand-roundtrip": "node --env-file=.env.local --import tsx --conditions=react-server scripts/verify-product-brand-roundtrip.ts"
    ,"db:apply-product-brands": "node --env-file=.env.local scripts/apply-product-brands-hardening.mjs"
    ,"db:apply-product-applications": "node --env-file=.env.local scripts/apply-product-applications-hardening.mjs"
    ,"verify:product-application-roundtrip": "node --env-file=.env.local --import tsx --conditions=react-server scripts/verify-product-application-roundtrip.ts"
    ,"verify:product-application-foundation": "node --env-file=.env.local scripts/verify-product-application-foundation.mjs"
    ,"db:apply-product-types": "node --env-file=.env.local scripts/apply-product-types-hardening.mjs"
    ,"verify:product-type-roundtrip": "node --env-file=.env.local --import tsx --conditions=react-server scripts/verify-product-type-roundtrip.ts"
    ,"db:apply-sales-owners": "node --env-file=.env.local scripts/apply-sales-owners-hardening.mjs"
    ,"verify:sales-owner-roundtrip": "node --env-file=.env.local --import tsx --conditions=react-server scripts/verify-sales-owner-roundtrip.ts"
    ,"db:apply-products": "node --env-file=.env.local scripts/apply-products-hardening.mjs"
    ,"verify:product-roundtrip": "node --env-file=.env.local --import tsx --conditions=react-server scripts/verify-product-roundtrip.ts"
    ,"verify:product-legacy-media": "node --env-file=.env.local --import tsx --conditions=react-server scripts/verify-product-legacy-media.ts"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.2.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "ckeditor5": "^48.4.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.3.3",
    "postgres": "^3.4.7",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "vite": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
