{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@web/*": [
        "./src/web/*"
      ],
      "@cms/*": [
        "./src/cms/*"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/server/**/*.ts",
    "src/shared/components/**/*.ts",
    "src/shared/components/**/*.tsx",
    "src/shared/tokens/**/*.ts",
    "src/shared/ui/**/*.ts",
    "src/shared/ui/**/*.tsx",
    "src/instrumentation.ts",
    "scripts/check-foundation-env.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
